#%RAML 1.0
version: v1
title: Accounts API

types: 
  accounts: !include DataType/Account_data_type.raml
  accountsPost: !include DataType/Account_DataType_PostMethod.raml

/accounts:
  get:
    headers:
      Requester-ID:
        description: This header helps identify the person in the organization making account requests.
    queryParameters:
      type:
        enum: 
        - personal 
        - business
        required: true
        
      Name:
        required: false
        description: name query parameter value is  used to filter and return all account records for a particular account owner
      Country: 
        required: false 
        description: The country query parameter value is used to filter and return records matching the account owner's country of residence 
    responses:
      200:
        body:
          application/json:
            type: accounts[]
            example: !include AccountsExample.raml
      400:
        body:
          application/json:
            example:
              message: "Bad request"
              
  post:
    body:
     application/json:
       type: accountsPost[]
       required: true
       example:
         !include AccountsExamplePostMethod.raml

    responses:
      201:
        body:
          application/json:
            example:
              message: "Account created (but not really)"
      400:
        body:
          application/json:
            example:
              message: "Bad request"
              
    
    
